body {
    font-family: sans-serif;
}
header{
    background-color: rgb(49, 83, 179);
    margin-bottom: 20px;
}
.hjk{ 
    text-align: center;
    margin-left: 150px;
    border: 5px solid rgba(68, 92, 172, 0.836);
    border-radius: 20px;
    margin-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}
h1{
    text-align: center;
}
img{
    text-align:center;
}
.abs{
   margin-left: 40px;
   background-color: rgb(207, 218, 255);
   font-size: 30px;
}
.dfg{
    font-size: 20px;
    color: rgb(71, 146, 130);
    margin-left: 30px; 
}
.cvb{
    background-color: darkblue;
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
}
footer p{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 5px;
}
div{
        border: 3px solid darkblue;
        margin-bottom: 10px;
}
footer{
    background-color: rgb(77, 106, 201);
    padding: 5px;
}
